-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 22, 2013 at 09:32 PM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bar`
--

CREATE TABLE IF NOT EXISTS `bar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `icon_url` varchar(200) DEFAULT NULL,
  `banner_url` varchar(200) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `zipcode` varchar(10) NOT NULL,
  `region` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `facebook` varchar(100) DEFAULT NULL,
  `twitter` varchar(100) DEFAULT NULL,
  `foursquare` varchar(100) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(200) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `website` varchar(100) NOT NULL,
  `lat` double NOT NULL,
  `lng` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1280 ;

--
-- Dumping data for table `bar`
--


-- --------------------------------------------------------

--
-- Table structure for table `clicks`
--

CREATE TABLE IF NOT EXISTS `clicks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bar_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `bar_id` (`bar_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `favorite`
--

CREATE TABLE IF NOT EXISTS `favorite` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `bar_id` int(11) NOT NULL,
  UNIQUE KEY `user_id_2` (`user_id`,`bar_id`),
  KEY `user_id` (`user_id`),
  KEY `bar_id` (`bar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `open_times`
--

CREATE TABLE IF NOT EXISTS `open_times` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bar_id` int(11) NOT NULL,
  `day` enum('M','T','W','H','F','S','U') NOT NULL,
  `times` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `bar_id` (`bar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1799 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `nitelife`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `geodist`(IN `mylat` FLOAT, IN `mylon` FLOAT, IN `dist` FLOAT, IN `start` INT(10))
BEGIN
        declare lon1 float; declare lon2 float;
        declare lat1 float; declare lat2 float;
        
        set lon1 = mylon-dist/abs(cos(radians(mylat))*69);
        set lon2 = mylon+dist/abs(cos(radians(mylat))*69);
        set lat1 = mylat-(dist/69);
        set lat2 = mylat+(dist/69);
        
        SELECT name, address, slug, icon_url, id, 3956 * 2 * ASIN(SQRT( POWER(SIN((mylat-abs(lat)) * pi()/180 / 			2),2) + COS(mylat * pi()/180 ) * COS(abs(lat) * pi()/180) * POWER(SIN((mylon - lng) * pi()/180 / 2), 2) )) as distance FROM `bar` WHERE `bar`.lng between lon1 and lon2 AND `bar`.lat between lat1 and lat2 HAVING distance < dist ORDER BY distance limit start, 15;
        
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getrandom`(IN `mylat` FLOAT, IN `mylon` FLOAT)
    NO SQL
BEGIN
 
    SELECT name, address, slug, icon_url, id, 3956 * 2 * ASIN(SQRT( POWER(SIN((mylat-abs(lat)) * pi()/180 / 2),2) + COS(mylat * pi()/180 ) * COS(abs(lat) * pi()/180) * POWER(SIN((mylon - lng) * pi()/180 / 2), 2) )) as distance FROM `bar` ORDER BY RAND() limit 15;
        
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test`(IN `barid` INT(10))
    NO SQL
SELECT * FROM `bar` where id=barid$$

DELIMITER ;

--
-- Dumping data for table `open_times`
--

